spring.application.name=ldap-demo

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=dc=example,dc=com
spring.ldap.authentication=sasl
spring.ldap.base-environment.java.naming.security.sasl.mechanism=DIGEST-MD5